<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenient Grocery</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=EB+Garamond:wght@400;500&family=Raleway:wght@100;200;400;700;800&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="maincontent">
        <div class="section1">
            <div class="content content--width">
                <div class="a">
                    Convenient Grocery
                    <div class="b">Stay Home, Stay Safe</div>
                </div>
                <button class="signin" onclick="logkro()">
                    Log In
                </button>
                <button class="signup" onclick="signupkro()">
                    Sign Up
                </button>
            </div>
            <div class="content content--column content--width content--height1 content--center">
                <h1 class="head">
                    Stay Home - We'll Deliver
                </h1>
                <h2 class="label">
                    Get your groceries delivered in less than an hour
                </h2>
                <div class="inputlabel">
                    <input type="text" placeholder="Search For an Item" id="search">
                    <button class="butsearch" onclick="searchit()">Search</button>
                </div>
                <div class="cities">
                    <div class="d">AMBALA</div>
                    <div class="d">CHANDIGARH</div>
                    <div class="d">SIRSA</div>
                    <div class="d">BHIWANI</div>
                    <div class="d">JIND</div>
                    <div class="d">RAJPURA</div>
                    <div class="d">PATIALA</div>
                </div>
            </div>
        </div>
        <div class="section2" style="margin-bottom: 0;">
            <div class="dabba">
                <img src="https://lh3.googleusercontent.com/pw/AM-JKLV73zuGDRDU6u9jF5sdYzChFOIpiZAIR2HGDVSlMpub03lxlrK7m4m_SUT3rf7jt7cIK-uq0yYMuCIf6M4-a_5TMJqM0dhBDb15k_tr0XDBEBHKfEOOiFHaMFqo1PJTnVYKLbGxpWXDG-Rw207SXQGG=w1024-h806-no?authuser=0" style="width: 100%;">
            </div>
            <div class="content">
                <div class="comment">
                    #GroceryDeliveredSafely
                </div>
            </div>
            <div class="content">
                <div class="h1">
                    Hygenically<br>Packed,<br>Safely Delivered
                </div>
            </div>
            <div class="content">
                <button class="learn" onclick="document.location.href = './external_pages/more.html'">
                    Learn More
                </button>
            </div>
        </div>
        <div class="navigate" data-aos = "fade-in" data-aos-anchor-placement = "bottom-center" data-aos-duration = "500">
        <!-- <div class="navigate"> -->
            <div class="content content--width">
                <div class="links content--width content--centerm">
                    <div class="a aa" style="font-size: 1.5vw;">
                        Convenient Grocery
                        <div class="b">Stay Home, Stay Safe</div>
                    </div>
                </div>
                <div class="links content--width content--centerm">
                    <h2 class="label" style="margin: 0; position: relative;">Quick Navigation
                    <div class="drpdwn">
                        <a href="./external_pages/explore.html">1. Explore Categories</a>
                        <hr style="margin: 0.3vw;">
                        <a href="./external_pages/partner.html">2. Become a Partner</a>
                        <hr style="margin: 0.3vw;">
                        <a href="./external_pages/contact.html">3. Contact Us</a>
                        <hr style="margin: 0.3vw;">
                        <a href="./external_pages/more.html">4. COVID-19 Norms</a>
                    </div>
                </h2>
                </div>
                <div class="links content--width"></div>
                <div class="links content--width"></div>
                <div class="links content--width content--centerm">
                    <button class="signin" onclick="logkro()">
                        Log In
                    </button>
                </div>
                <div class="links content--width content--centerm">
                    <button class="signup" onclick="signupkro()">
                        Sign Up
                    </button>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="content">
                <div class="comment">Here's what you need</div>
            </div>
            <div class="content">
                <h1 class="h1" style="margin-bottom: 1.5vw;">
                    Quick Searches
                </h1>
            </div>
            <div class="content content--width3">
                <div class="content content--column content--width content--height2 content--height3 zoom--1" style="cursor: pointer;" onclick="document.location.href = './external_pages/ppage1.html'">
                    <div class="logos">
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVM2t2ibWmZadU13C6tvElRwnOo77awJJHvE1sd9NxPhd-WAl0teu6nKYvw9ZrOQLMIkqaZhpbPgJ1sqBn0jXSFMSjRV0E-1qVPTO3HiVeE2GkB7MPPMOpXoNWGvrdHJPj4QFOZRcnOVhd2wbWolXZl=w820-h975-no?authuser=0" style="width: 100%; position: absolute; top: -11%;">
                    </div>
                    <div class="service">
                        Confectionary
                    </div>
                </div>
                <div class="content content--column content--width content--height2 content--height3 zoom--1" style="cursor: pointer;" onclick="document.location.href = './external_pages/ppage2.html'"">
                    <div class="logos">
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLUtbVX5xzBun-8xCI2LlN13hTNZDm2vn5DIq78544mXPPY0X5VBmlg_txIpxP3YweqXH-SUmP0Ya7cl2_hzzq9igLz47k0YT6yb44gBxgL6_0OqxyiHIfewkqC_qD5jFKcWr6ysem_4jlfvQ8OzkgmD=s880-no?authuser=0" style="width: 100%; position: absolute;">
                    </div>
                    <div class="service">
                        Personal Care
                    </div>
                </div>
                <div class="content content--column content--width content--height2  content--height3 zoom--1">
                    <div class="logos"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWxsP2n-7ZwnXAs8Jkl4aobJU3q6WufAugjFJZ5To45_sIBlc0h59SgpAkAe-tV7DL7i990SRpGHB2wKm-0OLQnjUkNKKsGALF0TRh2fcA15rqMeq_vacwUwcTYdsneh026BNIDX_bgUE22YG9bOGQ9=s918-no?authuser=0" style="width: 100%;" ></div>
                    <div class="service">
                        Home & Kitchen <br> <font style="color: #5f5f5f; font-size: 0.7vw;">**Currently Unavailable</font>
                    </div>
                </div>
                <div class="content content--column content--width content--height2 content--height3 zoom--1">
                    <div class="logos"><img src="https://lh3.googleusercontent.com/pw/AM-JKLWYfk6ZqBuzV4Xz2JnpHxqi6Nao7ssPXxcbI7MUWDUklPmKAYCUInR2v3IkbVbjkZlGqOndY7uliuXZbBGkf6oKJrCnK7BeO3Ws7umdcbhNGRP1swgShzbX6covvN6kYRHlkst3VDEgEOSKUjkf03Sn=w589-h607-no?authuser=0" style="width: 80%;"></div>
                    <div class="service">
                        Beverages <br> <font style="color: #5f5f5f; font-size: 0.7vw;">**Currently Unavailable</font>
                    </div>
                </div>
            </div>
            <div class="content">
                <button class="learn" onclick="document.location.href = './external_pages/explore.html'">
                    Explore More
                </button>
            </div>
        </div>
        <div class="section3">
            <div class="content">
                <div class="comment">
                    Get Delivery in 3 easy steps
                </div>
            </div>
            <div class="content">
                <h1 class="h1">Here's how it works</h1>
            </div>
            <div class="content content--column">
                <div class="content content--sm--margin">
                    <div class="log">1</div>
                    <h2 class="h2">
                        Select a Product
                    </h2>
                </div>
                <h4 class="h4" style="text-align: center;">Set you delivery location, Choose your groceries from a<br>wide range of 100+  products</h4>
                <div class="content content--sm--margin">
                    <div class="log">2</div>
                    <h2 class="h2">
                        Schedule & Pay
                    </h2>
                </div>
                <h4 class="h4" style="text-align: center;">Schedule the delivery at you convenient time,<br>by default Cash on Delivery is selected,<br>but users can choose to pay digitally also</h4>
                <div class="content content--sm--margin">
                    <div class="log">3</div>
                    <h2 class="h2">
                        It's delivered
                    </h2>
                </div>
                <h4 class="h4" style="text-align: center;">Collect the groceries at your doorstep</h4>
            </div>
        </div>
        <div class="section3">
            <div class="content">
                <div class="comment">
                    Why Choose Convenient Grocery?
                </div>
            </div>
            <div class="content">
                <h1 class="h1">
                    Because we are in it together
                </h1>
            </div>
            <div class="content content--width2">
                <div class="content  content--column content--width content--height2 content--height3">
                    <div class="smallpics">
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVxtauH0ztSRNIw7rc4jNNIvgFQSzwncK2Nr0n2ysqObZuuYJUNffv1f9g5Kt7DyJROs_vgOLA3vpGSZ2vhkgdKn27JtWXc_5oPJrhdb9Kvkl2zjH0sNeQMVhnq8kso3as2IMDoLyIpcSpBuSCcZEi_=s512-no?authuser=0" style="width: 100%;">
                    </div>
                    <h2 class="h2 h22">No Minimum Order</h2>
                    <h4 class="h44">
                        No order value restriction. Order<br>for yourself or your group
                    </h4>
                </div>
                <div class="content  content--column content--width content--height2 content--height3">
                    <div class="smallpics">
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLVxtauH0ztSRNIw7rc4jNNIvgFQSzwncK2Nr0n2ysqObZuuYJUNffv1f9g5Kt7DyJROs_vgOLA3vpGSZ2vhkgdKn27JtWXc_5oPJrhdb9Kvkl2zjH0sNeQMVhnq8kso3as2IMDoLyIpcSpBuSCcZEi_=s512-no?authuser=0" style="width: 100%;">
                    </div>
                    <h2 class="h2 h22">Live Order Tracking</h2>
                    <h4 class="h44">
                        Track your order anytime from<br>the store to your doorstep.
                    </h4>
                </div>
                <div class="content  content--column content--width content--height2 content--height3">
                    <div class="smallpics">
                        <img src="https://lh3.googleusercontent.com/pw/AM-JKLV6R8eEVTOe9Lx6IFEKQO0gzm4_e1hE2AuoFOyFmUiXcKnTvqYYmGfEO1zDo3r_OwsG1e5D0oydu2bCLelCED4zKlr-AvPsxQOkz6_PYI59rn0HnjOKuqEp4N5Y-Nzj2UwZVazcryeEl-R71Uf1-xND=w315-h242-no?authuser=0" style="width: 100%;">
                    </div>
                    <h2 class="h2 h22">7-11 Delivery</h2>
                    <h4 class="h44">
                        Order between 7 A.M. and 11 P.M.<br> from anywhere. We will get it delivered for you.
                    </h4>
                </div>
            </div>
            <div class="partner">
                <h2 class="h2">Become a Partner and<br>start Earning!</h2>
                <h4 class="h4" style="border: none;">You can login and logout whenever you want!<br>No mandatory timings!</h4>
                <button class="learn part" onclick="document.location.href = './external_pages/partner.html'">
                    Become a Partner
                </button>
                <div class="deliver">
                    <img src="https://lh3.googleusercontent.com/pw/AM-JKLVsjrEjN5dAjvAbIUZcoWVa2SjcP5JMU2wvb9MH4Kk_kknkx7ZPVm6L4PGZT-5RBSZZc5FScSpJ03CwCe1RzQSNwSco6ZUyvh1sgksKKB98vMgvwqkioJWP7zff9SQ8-RrRKlL_HE_LQ7zdzi_ZAORW=w1463-h975-no?authuser=0" style="width: 150%; position: absolute; left: -20%;">
                </div>
            </div>
        </div>
        <div class="section3 section4">
            <div class="content content--width1">
                <div class="content content--height4 content--column content--width content--end">
                    <div class="a aa">
                        Convenient Grocery
                        <div class="b">Stay Home, Stay Safe</div>
                    </div>
                    <div class="comment comm">Help Center</div>
                </div>
            </div>
            <div class="content content--width1"></div>
            <div class="content content--width1">
                <div class="content content--height4 content--column content--width content--end">
                    <h2 class="h2"><a href="./external_pages/aboutus.html">About Us</a></h2>
                    <div class="comment comm">My Account</div>
                    <div class="comment comm"><a href="./external_pages/explore.html">Categories</a></div>
                    <div class="comment comm">Cities</div>
                    <div class="comment comm"><a href="./external_pages/partner.html">Become a Partner</a></div>
                    <div class="comment comm">Blog</div>
                    <div class="comment comm">Careers</div>
                </div>
            </div>
            <div class="content content--width1">
                <div class="content content--height4 content--column content--width content--end">
                    <h2 class="h2">Questions?</h2>
                    <div class="comment comm">Frequently Asked Questions</div>
                    <div class="comment comm"><a href="./external_pages/contact.html">Contact Us</a></div>
                </div>
            </div>
        </div>
        <div class="section3 section4 section5">
            <div class="comment">
                &copy;Abhay Aggarwal &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>